13ANM/http-status-check/action.yml
name: 'HTTP Status Check'
description: 'Checks the HTTP status of a given URL.'
author: 'Andrei Mocanu'
inputs:
  url:
    description: 'The URL to be check.'
    required: true
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'globe'
  color: 'blue'

13ANM/http-status-check/.github/workflows/check-http-status.yml
- name: Run HTTP Status Check
  uses: ./
  with:
    url: 'https://somefailingurlxyz.com'

13ANM/http-status-check/.github/workflows/check-http-status.yml
- name: Run HTTP Status Check
  uses: ./
  with:
    url: 'https://example.com'